<html>

<head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

        body {
            background: rgb(30, 30, 40);
        }

        form {
            max-width: 420px;
            margin: 50px auto;
        }

        .feedback-input {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border: 2px solid #CC6666;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
            outline: 0;
        }

        .feedback-input:focus {
            border: 2px solid #CC4949;
        }

        textarea {
            height: 150px;
            line-height: 150%;
            resize: vertical;
        }

        [type="submit"] {
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
            width: 100%;
            background: #CC6666;
            border-radius: 5px;
            border: 0;
            cursor: pointer;
            color: white;
            font-size: 24px;
            padding-top: 10px;
            padding-bottom: 10px;
            transition: all 0.3s;
            margin-top: -4px;
            font-weight: 700;
        }

        [type="submit"]:hover {
            background: #CC4949;
        }
    </style>
</head>

<body>
    <form name="submit-to-google-sheet">
        <input name="email" type="email" placeholder="Email" required class="feedback-input">
        <button id="btn" type="submit" class="feedback-input">Sign Up</button>
    </form>

    <script>
        const scriptURL =
            'https://script.google.com/macros/s/AKfycbzMGJnn7YExlhKNA-M_Fgp3ZfC_av6GwEIQR8xmkvFkd5bEwEpO/exec'
        const form = document.forms['submit-to-google-sheet']
        var clicked = false
        var alreadysignedup = Object.keys(localStorage).includes("s");
        if(alreadysignedup){
            clicked = true;
            let btn = document.getElementById("btn");
            //btn.disabled = 'true';
            btn.style.background = "none";
            btn.innerText = "You're already signed up!"
            btn.style.cursor = "default";
            let eml = document.getElementById("email");
            eml.hidd
        }
        form.addEventListener('submit', e => {
            e.preventDefault()
            if (clicked){
                return;
            }
            clicked = true;
            let btn = document.getElementById("btn");
            //btn.disabled = 'true';
            btn.style.background = "none";
            btn.innerText = "Thank you!"
            btn.style.cursor = "default";
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => {
                    console.log('Success!', response)
                    localStorage.setItem("s","")
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>